" Generated by vim-plug
" Mon 10 Feb 19:05:09 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['css.vim'].commit = '296d5ad'
silent! let g:plugs['ctrlp.vim'].commit = '585143a'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = '02c5e62'
silent! let g:plugs['html5.vim'].commit = 'ec1ec07'
silent! let g:plugs['kotlin-vim'].commit = 'b9fa728'
silent! let g:plugs['neovim-colors-solarized-truecolor-only'].commit = '7474ba0'
silent! let g:plugs['nerdtree'].commit = '0761255'
silent! let g:plugs['onedark.vim'].commit = '2b0e718'
silent! let g:plugs['spacemacs-theme.vim'].commit = '056bba9'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabnine-vim'].commit = '240d437'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['typescript-vim'].commit = '616186f'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-airline'].commit = '099dd92'
silent! let g:plugs['vim-airline-themes'].commit = '6270e7d'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-devicons'].commit = 'b06f541'
silent! let g:plugs['vim-elixir'].commit = '057ac39'
silent! let g:plugs['vim-es6'].commit = '3f080e3'
silent! let g:plugs['vim-fugitive'].commit = '4606640'
silent! let g:plugs['vim-gitgutter'].commit = '2ef4f7e'
silent! let g:plugs['vim-javascript'].commit = 'db59565'
silent! let g:plugs['vim-jsx'].commit = '8879e0d'
silent! let g:plugs['vim-ruby'].commit = '871e7a1'
silent! let g:plugs['vim-slim'].commit = '6673e40'
silent! let g:plugs['vim-sneak'].commit = '7afd63b'
silent! let g:plugs['vim-snippets'].commit = 'cca8bdc'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'

PlugUpdate!

